---
- name: Install Vault
  hosts: all
  become: yes

  tasks:

    - name: Check if Vault is already installed
      shell: dpkg -l | grep -qw vault
      register: vault_installed
      failed_when: false
      changed_when: false

    - name: Update apt package index
      apt:
        update_cache: yes
        force_apt_get: yes
      when: vault_installed.rc != 0

    - name: Install required packages
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
        state: present

    - name: Create /etc/apt/keyrings directory
      file:
        path: /etc/apt/keyrings
        state: directory

    - name: Download HashiCorp's official GPG key
      get_url:
        url: https://apt.releases.hashicorp.com/gpg
        dest: /etc/apt/keyrings/hashicorp.asc

    - name: Add the HashiCorp repository to Apt sources
      apt_repository:
        repo: "deb [signed-by=/etc/apt/keyrings/hashicorp.asc] https://apt.releases.hashicorp.com jammy main"
        #repo: "deb [signed-by=/etc/apt/keyrings/hashicorp.asc] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
        #jammy -> noble
        state: present
      when: vault_installed.rc != 0

    - name: Update apt package index again
      apt:
        update_cache: yes
      when: vault_installed.rc != 0

    - name: Install Vault
      apt:
        name: vault
        state: present

    - name: Ensure Vault service is running
      service:
        name: vault
        state: started
        enabled: yes
